#MySQL
spring.datasource.Driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/checkmedical
spring.datasource.username = root
#spring.datasource.password = 
spring.jpa.propierties.hibernate.dialect = or.hibernatedialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update