#MySQL
spring.datasource.Driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.185.4.25:3306/checkmedical
#spring.datasource.url = jdbc:mysql://localhost:3306/checkmedical
#spring.datasource.username = root
spring.datasource.username = lascheli_checkadmin
spring.datasource.password = pi!&ai15%&/
spring.jpa.propierties.hibernate.dialect = or.hibernatedialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update